# Conversor de Imágenes a Formato WEBP

Este script en Python convierte imágenes en formato JPG, PNG o JPEG a formato WEBP, redimensionándolas si su ancho es mayor que un valor máximo especificado.

## Requisitos

- Python 3.x
- [PIL (Python Imaging Library)](https://python-pillow.org/)
- [webptools](https://pypi.org/project/webptools/)

Puedes instalar las dependencias necesarias ejecutando:

```bash
pip install requirements.txt -r
```

## Uso

1. Coloca las imágenes que deseas convertir en la carpeta `input`.
2. Ejecuta el script `converter.py`.
3. Ingresa el prefijo que deseas para las imágenes convertidas.
4. El script procesará las imágenes en la carpeta `input`, las convertirá a formato WEBP y las guardará en la carpeta `output`, con el prefijo especificado y un número de serie.

## Funciones

### `resize_image(image, max_width)`

Redimensiona la imagen si su ancho es mayor que `max_width`. Retorna la imagen redimensionada y el porcentaje de reducción aplicado.

### `converter(input, output, calidad=60, max_width=1800)`

Convierte una imagen de `input` a formato WEBP con una calidad especificada y un ancho máximo. Guarda la imagen convertida en `output`.

### `main()`

Función principal del script. Solicita al usuario un prefijo para las imágenes convertidas, luego busca imágenes en la carpeta `input`, las convierte a WEBP y las guarda en la carpeta `output` con el prefijo especificado y un número de serie.

## Ejemplo

Supongamos que tienes imágenes en la carpeta `input` como `imagen1.jpg`, `imagen2.png`, etc. Al ejecutar el script y elegir el prefijo "prefix", las imágenes convertidas se guardarán como `prefix-(1).webp`, `prefix-(2).webp`, etc. en la carpeta `output`.

## Aviso

Este script puede manejar imágenes en formato JPG, PNG y JPEG. Asegúrate de tener permisos de escritura en la carpeta `output` para guardar las imágenes convertidas.
